= form_with model: @group, html: { class: 'from-horizontal' } do |f|
  .row
    .col-md-6.col-xs-12
      .form-group
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'
    .col-md-6.col-xs-12
      ul#user-list
        - @users.each_with_index do |user, index|
          - user_group = user.user_groups.find_by_group_id(@group.try(:id))
          - checked = user_group.present?
          li.info
            = hidden_field_tag "group[user_groups_attributes][#{index}][id]", user_group.try(:id), disabled: !checked
            - if user != current_user
              = check_box_tag "group[user_groups_attributes][#{index}][user_id]", user.id, checked, id: "user#{index}"
              '
              label for="user#{index}"= user.name
            - else
              = hidden_field_tag "group[user_groups_attributes][#{index}][user_id]", user.id
              = hidden_field_tag "group[user_groups_attributes][#{index}][is_admin]", true

  .pull-right
    = f.submit nil, class: 'btn btn-primary'
