.row
  .col-md-4.col-md-offset-4.col-xs-12
    - if @groups.present?
      ul#user-list
        - @groups.each do |group|
          li.info
            .content
              = group.name
              '
              - if group.admin == current_user
                = link_to group_url(group), method: :delete, class: 'btn pull-right negative-3 btn-danger' do
                  span.fa.fa-trash
                '
                = link_to edit_group_url(group), class: 'btn btn-default pull-right negative-3' do
                  span.fa.fa-edit
              '
              = link_to group_url(group), class: 'btn btn-default pull-right negative-3' do
                span.fa.fa-external-link
    - else
      .content
        | No group exists
    .float-left
      = link_to new_group_url, class: 'btn btn-primary' do
        span.fa.fa-plus
        '
        span Group